{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangtony/blockchain.git"
  },
  "keywords": [],
  "author": "Tony Jiang",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.1.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
